<script type="text/javascript">
           var base_url='<?php echo base_url();?>';
           var modules='<?php echo $module;?>';
           var pages='<?php echo $page;?>';
           var roles='<?php echo $this->session->userdata('role');?>';

        var lang_patient='<?php echo $language['lg_patient4'];?>';
        var lang_doctor='<?php echo $language['lg_doctor2'];?>';
        var lg_please_enter_yo='<?php echo $language['lg_please_enter_yo'];?>';
        var lg_please_enter_yo1='<?php echo $language['lg_please_enter_yo1'];?>';
        var lg_please_enter_mo='<?php echo $language['lg_please_enter_mo'];?>';
        var lg_please_enter_va='<?php echo $language['lg_please_enter_va'];?>';
        var lg_your_mobile_no_='<?php echo $language['lg_your_mobile_no_'];?>';
        var lg_please_enter_em='<?php echo $language['lg_please_enter_em'];?>';
        var lg_please_enter_va1='<?php echo $language['lg_please_enter_va1'];?>';
        var lg_your_email_addr1='<?php echo $language['lg_your_email_addr1'];?>';
        var lg_please_enter_pa='<?php echo $language['lg_please_enter_pa'];?>';
        var lg_your_password_m='<?php echo $language['lg_your_password_m'];?>';
        var lg_please_enter_co='<?php echo $language['lg_please_enter_co'];?>';
        var lg_your_password_d='<?php echo $language['lg_your_password_d'];?>';
        var lg_signup='<?php echo $language['lg_signup'];?>';
        var lg_signin='<?php echo $language['lg_signin'];?>';
        var lg_your_email_addr='<?php echo $language['lg_your_email_addr'];?>';
        var lg_reset_password='<?php echo $language['lg_reset_password'];?>';
        var lg_confirm3='<?php echo $language['lg_confirm3'];?>';
        var lg_please_wait='<?php echo $language['lg_please_wait'];?>';
        var lg_select_country='<?php echo $language['lg_select_country'];?>';
        var lg_select_state='<?php echo $language['lg_select_state'];?>';
        var lg_select_city='<?php echo $language['lg_select_city'];?>';
        var lg_select_speciali1='<?php echo $language['lg_select_speciali1'];?>';
        var lg_please_select_g='<?php echo $language['lg_please_select_g'];?>';
        var lg_please_enter_yo2='<?php echo $language['lg_please_enter_yo2'];?>';
        var lg_please_enter_yo3='<?php echo $language['lg_please_enter_yo3'];?>';
        var lg_please_enter_yo4='<?php echo $language['lg_please_enter_yo4'];?>';
        var lg_please_select_c='<?php echo $language['lg_please_select_c'];?>';
        var lg_please_select_s='<?php echo $language['lg_please_select_s'];?>';
        var lg_please_select_c1='<?php echo $language['lg_please_select_c1'];?>';
        var lg_please_enter_po='<?php echo $language['lg_please_enter_po'];?>';
        var lg_please_enter_va2='<?php echo $language['lg_please_enter_va2'];?>';
        var lg_please_select_p='<?php echo $language['lg_please_select_p'];?>';
        var lg_please_enter_am='<?php echo $language['lg_please_enter_am'];?>';
        var lg_please_enter_va3='<?php echo $language['lg_please_enter_va3'];?>';
        var lg_please_enter_se='<?php echo $language['lg_please_enter_se'];?>';
        var lg_please_select_s1='<?php echo $language['lg_please_select_s1'];?>';
        var lg_please_enter_de='<?php echo $language['lg_please_enter_de'];?>';
        var lg_please_enter_in='<?php echo $language['lg_please_enter_in'];?>';
        var lg_please_enter_ye='<?php echo $language['lg_please_enter_ye'];?>';
        var lg_please_select_b='<?php echo $language['lg_please_select_b'];?>';
        var lg_dr='<?php echo $language['lg_dr'];?>';
        var lg_no_users_found='<?php echo $language['lg_no_users_found'];?>';
        var lg_feedback='<?php echo $language['lg_feedback'];?>';
        var lg_view_profile='<?php echo $language['lg_view_profile'];?>';
        var lg_book_appointmen='<?php echo $language['lg_book_appointmen'];?>';
        var lg_no_doctors_foun='<?php echo $language['lg_no_doctors_foun'];?>';
        var lg_more='<?php echo $language['lg_more'];?>';
        var lg_less='<?php echo $language['lg_less'];?>';
        var lg_matches_for_you='<?php echo $language['lg_matches_for_you'];?>';
        var lg_patient_id='<?php echo $language['lg_patient_id'];?>';
        var lg_phone='<?php echo $language['lg_phone'];?>';
        var lg_age='<?php echo $language['lg_age'];?>';
        var lg_blood_group='<?php echo $language['lg_blood_group'];?>';
        var lg_no_patients_fou='<?php echo $language['lg_no_patients_fou'];?>';
        var lg_are_you_sure_to='<?php echo $language['lg_are_you_sure_to'];?>';
        var lg_your_existing_s='<?php echo $language['lg_your_existing_s'];?>';
        var lg_please_select_f='<?php echo $language['lg_please_select_f'];?>';
        var lg_please_select_t='<?php echo $language['lg_please_select_t'];?>';
        var lg_please_select_t1='<?php echo $language['lg_please_select_t1'];?>';
        var lg_please_select_s2='<?php echo $language['lg_please_select_s2'];?>';
        var lg_add10='<?php echo $language['lg_add10'];?>';
        var lg_select_time='<?php echo $language['lg_select_time'];?>';
        var lg_date_is_require='<?php echo $language['lg_date_is_require'];?>';
        var lg_please_select_a='<?php echo $language['lg_please_select_a'];?>';
        var lg_appoinment_requ='<?php echo $language['lg_appoinment_requ'];?>';
        var lg_please_accept_t='<?php echo $language['lg_please_accept_t'];?>';
        var lg_transaction_suc='<?php echo $language['lg_transaction_suc'];?>';
        var lg_transaction_fai1='<?php echo $language['lg_transaction_fai1'];?>';
        var lg_sno='<?php echo $language['lg_sno'];?>';
        var lg_drug_name='<?php echo $language['lg_drug_name'];?>';
        var lg_quantity='<?php echo $language['lg_quantity'];?>';
        var lg_type='<?php echo $language['lg_type'];?>';
        var lg_days='<?php echo $language['lg_days'];?>';
        var lg_time='<?php echo $language['lg_time'];?>';
        var lg_doctor_signatur='<?php echo $language['lg_doctor_signatur'];?>';
        var lg_prescription='<?php echo $language['lg_prescription'];?>';
        var lg_name='<?php echo $language['lg_name'];?>';
        var lg_amount='<?php echo $language['lg_amount'];?>';
        var lg_doctor_billing='<?php echo $language['lg_doctor_billing'];?>';
        var lg_bill4='<?php echo $language['lg_bill4'];?>';
        var lg_please_upload_m='<?php echo $language['lg_please_upload_m'];?>';
        var lg_file_size_must_='<?php echo $language['lg_file_size_must_'];?>';
        var lg_submit='<?php echo $language['lg_submit'];?>';
        var lg_medical_records='<?php echo $language['lg_medical_records'];?>';
        var lg_yes='<?php echo $language['lg_yes'];?>';
        var lg_save='<?php echo $language['lg_save'];?>';
        var lg_select_type='<?php echo $language['lg_select_type'];?>';
        var lg_before_food='<?php echo $language['lg_before_food'];?>';
        var lg_after_food='<?php echo $language['lg_after_food'];?>';
        var lg_morning='<?php echo $language['lg_morning'];?>';
		var lg_afternoon='<?php echo $language['lg_afternoon'];?>';
		var lg_evening='<?php echo $language['lg_afternoon'];?>';
		var lg_night='<?php echo $language['lg_afternoon'];?>';
		var lg_please_enter_dr='<?php echo $language['lg_please_enter_dr'];?>';
		var lg_please_enter_qt='<?php echo $language['lg_please_enter_qt'];?>';
		var lg_please_enter_da='<?php echo $language['lg_please_enter_da'];?>';
        var lg_please_select_t2='<?php echo $language['lg_please_select_t2'];?>';
        var lg_please_sign_to_='<?php echo $language['lg_please_sign_to_'];?>';
        var lg_update='<?php echo $language['lg_update'];?>';
        var lg_please_enter_na='<?php echo $language['lg_please_enter_na'];?>';
        var lg_please_enter_cu='<?php echo $language['lg_please_enter_cu'];?>';
        var lg_your_current_pa='<?php echo $language['lg_your_current_pa'];?>';
        var lg_change_password='<?php echo $language['lg_change_password'];?>';
        var lg_accept='<?php echo $language['lg_accept'];?>';
        var lg_cancel='<?php echo $language['lg_cancel'];?>';
        var lg_view1='<?php echo $language['lg_view1'];?>';
        var lg_no_appoinments_='<?php echo $language['lg_no_appoinments_'];?>';
        var lg_cancelled='<?php echo $language['lg_cancelled'];?>';
        var lg_day1='<?php echo $language['lg_day1'];?>';
        var lg_days='<?php echo $language['lg_days'];?>';
        var lg_remaining_time_='<?php echo $language['lg_remaining_time_'];?>';
        var lg_conversation_wi='<?php echo $language['lg_conversation_wi'];?>';
        var lg_add_review='<?php echo $language['lg_add_review'];?>';
        var lg_thank_you_for_y='<?php echo $language['lg_thank_you_for_y'];?>';
        var lg_please_wait__='<?php echo $language['lg_please_wait__'];?>';
        var lg_thats_all='<?php echo $language['lg_thats_all'];?>';
        var lg_download='<?php echo $language['lg_download'];?>';
        var lg_load_more='<?php echo $language['lg_load_more'];?>';
        var lg_degree='<?php echo $language['lg_degree'];?>';
        var lg_collegeinstitut='<?php echo $language['lg_collegeinstitut'];?>';
        var lg_year_of_complet='<?php echo $language['lg_year_of_complet'];?>';
        var lg_hospital_name='<?php echo $language['lg_hospital_name'];?>';
        var lg_from='<?php echo $language['lg_from'];?>';
        var lg_to3='<?php echo $language['lg_to3'];?>';
        var lg_designation='<?php echo $language['lg_designation'];?>';
        var lg_awards='<?php echo $language['lg_awards'];?>';
        var lg_year='<?php echo $language['lg_year'];?>';
        var lg_memberships='<?php echo $language['lg_memberships'];?>';
        var lg_registrations='<?php echo $language['lg_registrations'];?>';
        var lg_save_changes='<?php echo $language['lg_save_changes'];?>';
        
        

       </script>